{
    "editor.autoClosingBrackets": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.matchBrackets": false,
    "editor.renderIndentGuides": false,
    "editor.mouseWheelZoom": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "window.newWindowDimensions": "inherit",
    "window.openFilesInNewWindow": "default",
    "window.restoreWindows": "none",
    "files.autoGuessEncoding": true,
    "files.hotExit": "off",
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.copyOnSelection": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    //"markdown.extension.orderedList.marker": "one",
    "gitlens.advanced.messages": {
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm:ss",
    "gitlens.currentLine.format": "${date} • ${message}",
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.hovers.annotations.over": "annotation",
    "search.smartCase": true,
    "workbench.tree.horizontalScrolling": true
}